<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../flexbox-business-site-starting/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
      <header>
      <a href="#"><img id="logo" src="../flexbox-business-site-starting/assets/coffee logo2.png"></a>
      <nav>
        <ul class="nav_links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Shop Now</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
      </header>

    <div class="head">
      <div class="bg-image">
      <h1>All about Coffee</h1> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis iusto beatae quia consequuntur eos incidunt ab odit non modi repudiandae officia eligendi accusantium, quod sequi aliquid corporis magnam facere. </p>
      </div>
    </div>

    <div class="coffee-options">
      <h2>Coffee Catagories & Benefits</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod autem unde sunt quaerat nihil debitis at, quis, optio beatae eaque nostrum saepe perferendis nobis asperiores quia praesentium totam! Quas, molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus qui ab ipsum est sint ducimus eos repellat fugit illum quia architecto debitis quas, quibusdam, quisquam eum quos, voluptatem eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusantium ducimus impedit qui veniam praesentium tempora eum voluptatibus consequatur, provident, maxime corporis amet ullam reprehenderit enim quidem animi saepe at.</p>
    </div> 
    <div class="img-section">
      <a href="#" ><img class="img-grid" src="../flexbox-business-site-starting/assets/nathan-dumlao-6VhPY27jdps-unsplash.jpg" alt="first-image"/>Coffee's better with friends</a>
        <a href="#" ><img class="img-grid" src="../flexbox-business-site-starting/assets/snapbythree-my-g6e641CiHFQ-unsplash.jpg" alt="second-image" />Always take a break to unwind</a>
          <a href="#" ><img class="img-grid" src="../flexbox-business-site-starting/assets/nathan-dumlao-c2Y16tC3yO8-unsplash.jpg" alt="third-image" />Enjoy the little things</a>
            <a href="#" ><img class="img-grid" src="../flexbox-business-site-starting/assets/christina-rumpf-LMzwJDu6hTE-unsplash.jpg" alt="fourth-image" />Keep things Simple</a>
    </div>

    <div class="the-team">
      <h1> The Core Team Members</h1>
      <img class="team-members" src="../flexbox-business-site-starting/assets/lethicia-matos-CSh-hNHc3Y8-unsplash.jpg" alt="Employee-1">
      <img class="team-members-2" src="../flexbox-business-site-starting/assets/marie-michele-bouchard-3U9BCWHMhUw-unsplash.jpg" alt="Employee-2">
      <img class="team-members-3" src="../flexbox-business-site-starting/assets/linkedin-sales-solutions-Mis5fyJi7Q0-unsplash.jpg" alt="Employee-3">
    </div>

    <footer>
      <h3>Coffee Solutions</h3>
      <p><strong>Contact:</strong>@coffee on Instagram & Facebook</p>
      <p><strong>Email:</strong>yummycoffee@gmail.com</p>
    </footer>
  </body>
</html>